* [32marielCSS2[m
  arielcss[m
  master[m
  [31mremotes/origin/HEAD[m -> origin/master
  [31mremotes/origin/addingcontrollerfile[m
  [31mremotes/origin/arielCSS2[m
  [31mremotes/origin/arielcss[m
  [31mremotes/origin/boilerplate-code[m
  [31mremotes/origin/day-js[m
  [31mremotes/origin/erica-patch3[m
  [31mremotes/origin/ericas_branch[m
  [31mremotes/origin/event-models[m
  [31mremotes/origin/kindracss[m
  [31mremotes/origin/kindrastyling[m
  [31mremotes/origin/master[m
  [31mremotes/origin/models_brench[m
  [31mremotes/origin/new-js-files[m
  [31mremotes/origin/profile-handlebars[m
  [31mremotes/origin/test[m
  [31mremotes/origin/that_branch[m
  [31mremotes/origin/this_branch[m
  [31mremotes/origin/yml-file[m
